<!DOCTYPE html>
<html lang="en">
<head>
    <base target="_parent" href="../">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M25102 Pages - nushXPL</title>

    <style>
        html {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color-scheme: light dark;

            text-align: center;
        }
        .ems {
            font-style: italic;
            font-size: .8em;
        }

        body {
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-start;
            align-items: stretch;

            margin: 0;
            padding: 10px;
            gap: 10px;
        }

        * {
            margin: 0;
        }

        a {
            color: inherit;
        }

        .container {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: stretch;
            align-content: stretch;

            background-color: #88888888;

            border-radius: 8px;
            padding: 8px;
            gap: 8px;
        }

        .item {
            aspect-ratio: 1 / 1;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;

            background-color: #88888888;

            border-radius: 5px;
            padding: 5px;

            min-height: 7rem;

            color: inherit;
            text-decoration: none;

            transition: background-color .1s linear;
        }

        .item:hover {
            text-decoration: underline;
            background-color: #888888cc;
        }
    </style>
</head>
<body>
    <h1>M25102 Pages</h1>

    <h2>Tests &amp; Exams</h2>
    <div class="container">
        <a class="item" href="./#/102/chem-test2">
            Chem Test 2
        </a>
        <a class="item" href="./#/102/phys-test2">
            Physics Test 2
        </a>
        <a class="item" href="./#/102/math-gt5">
            Math GT 5
        </a>
    </div>
</body>
</html>